<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".SDKShowcaseActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo Capture Demo"
                android:onClick="photo"
                style="@style/submit_button"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingTop="0dp" />

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="VIN Scan Demo"-->
<!--                android:onClick="vinScan"-->
<!--                style="@style/submit_button"-->
<!--                android:layout_margin="@dimen/activity_vertical_margin"-->
<!--                android:paddingTop="0dp" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="VIN Decode Demo"-->
<!--                android:onClick="vinDecode"-->
<!--                style="@style/submit_button"-->
<!--                android:layout_margin="@dimen/activity_vertical_margin"-->
<!--                android:paddingTop="0dp" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workflow State Demo"
                android:onClick="workflowState"
                style="@style/submit_button"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingTop="0dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>